<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="vendor/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="vendor/fontawesome/all.min.css">
    <link rel="stylesheet" href="vendor/owl-carousel/owl.carousel.min.css">
    <link rel="stylesheet" href="vendor/owl-carousel/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/style.css">
    <script src="https://unpkg.com/scrollreveal"></script>
</head>

<body>
    <!-- =============== header section =============== -->
    <header class="header bg-primary">
        <div class="container top">
            <div class="text-white d-flex justify-content-between align-items-center">
                <div class=" d-flex flex-wrap align-items-center py-2">
                    <a href="mailto:example@gmail.com" class="pr-4 my-0"><i class="far fa-envelope"></i>
                        example@gmail.com</a>
                    <p class="my-0"><i class="fas fa-mobile-alt"></i> +1 111-111-1111</p>
                </div>
                <div class="social-header">
                    <i class="fab fa-twitter px-2"></i>
                    <i class="fab fa-facebook px-2"></i>
                    <i class="fab fa-instagram px-2"></i>
                    <i class="fab fa-linkedin px-2"></i>
                </div>
            </div>
        </div>
    </header>

    <!-- =============== navigation section =============== -->
    <nav class="navbar navbar-expand-lg navbar-light py-3">
        <div class="container">
            <a class="navbar-brand" href="#home">EastSchool</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown"
                aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavDropdown">
                <ul class="navbar-nav ml-auto stroke" id="active-nav">
                    <li class="nav-item active">
                        <a class="nav-link px-3" href="#home">Home <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link px-3" href="#about">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link px-3" href="#services">Services</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link px-3" href="#portfolio">Portfolio</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link px-3" href="#team">Team</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link px-3 dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button"
                            data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Dropdown</a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                            <a class="dropdown-item" href="#">Action 1</a>
                            <a class="dropdown-item" href="#">Action 2</a>
                            <a class="dropdown-item" href="#">Action 3</a>
                            <a class="dropdown-item" href="#">Action 4</a>
                            <a class="dropdown-item" href="#">Action 5</a>
                        </div>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link px-3" href="#contact">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- =============== hero section =============== -->
    <section class="hero" id="home">
        <div class="container">
            <div class="hero-content d-flex align-items-center">
                <div class="hero-content-child scale-down">
                    <h1>Welcome to <span>EastSchool</span></h1>
                    <h5 class="text-secondary pb-3">We are team of talanted developers making awesome websites for your
                        comfort</h5>
                    <div class="hero-links d-flex flex-wrap align-items-center">
                        <button class="btn btn-primary mr-4 px-4 text-uppercase">Get Started</button>
                        <a href="#" class="d-flex align-items-center">
                            <i class="far fa-play-circle fa-2x mr-1 text-primary"></i>
                            <span>Watch Video</span>
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <img class="hero-bg" src="img/hero-bg.jpg" alt="">
    </section>

    <!-- =============== hero card section =============== -->
    <section class="hero-cards my-5">
        <div class="container">
            <div class="row cards">
                <div class="col-sm-12 col-md-6 col-lg-4 col-xl-3">
                    <div class="card bottom m-2">
                        <div class="card-body">
                            <h5 class="card-title text-primary p-3"><i class="fab fa-dribbble fa-2x"></i></h5>
                            <h5 class="card-subtitle pl-3">Card subtitle</h5>
                            <p class="card-text text-secondary p-3">Some quick example text to build on the card title
                                and make up the bulk of content.</p>
                        </div>
                    </div>
                </div>
                <div class="col-sm-12 col-md-6 col-lg-4 col-xl-3">
                    <div class="card bottom m-2">
                        <div class="card-body">
                            <h5 class="card-title text-primary p-3"><i class="fas fa-file-alt fa-2x"></i></h5>
                            <h5 class="card-subtitle pl-3">Card subtitle</h5>
                            <p class="card-text text-secondary p-3">Some quick example text to build on the card title
                                and make up the bulk of content.</p>
                        </div>
                    </div>
                </div>
                <div class="col-sm-12 col-md-6 col-lg-4 col-xl-3">
                    <div class="card bottom m-2">
                        <div class="card-body">
                            <h5 class="card-title text-primary p-3"><i class="fas fa-tachometer-alt fa-2x"></i></h5>
                            <h5 class="card-subtitle pl-3">Card subtitle</h5>
                            <p class="card-text text-secondary p-3">Some quick example text to build on the card title
                                and make up the bulk of content.</p>
                        </div>
                    </div>
                </div>
                <div class="col-sm-12 col-md-6 col-lg-4 col-xl-3">
                    <div class="card bottom m-2">
                        <div class="card-body">
                            <h5 class="card-title text-primary p-3"><i class="fas fa-globe-africa fa-2x"></i></h5>
                            <h5 class="card-subtitle pl-3">Card subtitle</h5>
                            <p class="card-text text-secondary p-3">Some quick example text to build on the card title
                                and make up the bulk of content.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- =============== about section =============== -->
    <section id="about">
        <div class="container">
            <div class="content-heading">
                <p class="first-p">ABOUT</p>
                <h2 class="py-3">Find Out More <span>About Us</span></h2>
                <p class="text-secondary second-p">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Temporibus,
                    eveniet reprehenderit laborum quos quibusdam suscipit!</p>
            </div>
            <div class="row pt-5">
                <div class="col-lg-6">
                    <img class="img-fluid bottom" src="img/about.jpg" alt="">
                </div>
                <div class="col-lg-6 d-flex align-items-center">
                    <div class="about-heading bottom">
                        <h3 class="font-weight-bold">Lorem ipsum, dolor sit amet consectetur adipisicing elit.</h3>
                        <p class="text-secondary mb-5">Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                            Deleniti, veniam fugiat voluptatibus magnam consectetur unde?</p>
                        <div class="about-sub-content mb-4 d-flex align-items-center">
                            <i class="fas fa-store"></i>
                            <div>
                                <h6>Lorem ipsum dolor sit amet.</h6>
                                <p class="text-secondary">Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure,
                                    cumque.</p>
                            </div>
                        </div>
                        <div class="about-sub-content mb-5 d-flex align-items-center">
                            <i class="fas fa-images"></i>
                            <div>
                                <h6>Lorem ipsum dolor sit amet.</h6>
                                <p class="text-secondary">Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure,
                                    cumque.</p>
                            </div>
                        </div>
                        <p class="text-secondary">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quisquam
                            necessitatibus voluptas, quaerat exercitationem atque veniam accusantium reprehenderit
                            distinctio adipisci nihil nesciunt! Error rem in itaque!</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- =============== skills section =============== -->
    <section class="skills">
        <div class="container">
            <div class="row my-5">
                <div class="col-md-6">
                    <div class="scale skills-text mt-4 d-flex justify-content-between">
                        <p>HTML</p>
                        <p>100%</p>
                    </div>
                    <div class="progress scale">
                        <div class="progress-bar" role="progressbar" style="width: 100%" aria-valuenow="100"
                            aria-valuemin="0" aria-valuemax="100"></div>
                    </div>
                    <div class="scale skills-text mt-4 d-flex justify-content-between">
                        <p>CSS</p>
                        <p>90%</p>
                    </div>
                    <div class="progress scale">
                        <div class="progress-bar" role="progressbar" style="width: 90%" aria-valuenow="90"
                            aria-valuemin="0" aria-valuemax="100"></div>
                    </div>
                    <div class="scale skills-text mt-4 d-flex justify-content-between">
                        <p>JAVASCRIPT</p>
                        <p>75%</p>
                    </div>
                    <div class="progress scale">
                        <div class="progress-bar" role="progressbar" style="width: 75%" aria-valuenow="75"
                            aria-valuemin="0" aria-valuemax="100"></div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="scale skills-text mt-4 d-flex justify-content-between">
                        <p>PHP</p>
                        <p>80%</p>
                    </div>
                    <div class="progress scale">
                        <div class="progress-bar" role="progressbar" style="width: 80%" aria-valuenow="80"
                            aria-valuemin="0" aria-valuemax="100"></div>
                    </div>
                    <div class="scale skills-text mt-4 d-flex justify-content-between">
                        <p>WORDPRESS/CMS</p>
                        <p>90%</p>
                    </div>
                    <div class="progress scale">
                        <div class="progress-bar" role="progressbar" style="width: 90%" aria-valuenow="90"
                            aria-valuemin="0" aria-valuemax="100"></div>
                    </div>
                    <div class="scale skills-text mt-4 d-flex justify-content-between">
                        <p>PHOTOSHOP</p>
                        <p>55%</p>
                    </div>
                    <div class="progress scale">
                        <div class="progress-bar" role="progressbar" style="width: 55%" aria-valuenow="55"
                            aria-valuemin="0" aria-valuemax="100"></div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- =============== counts section =============== -->
    <section class="counts bottom">
        <div class="container">
            <div class="row py-5">
                <div class="col-sm-12 col-md-6 col-lg-4 col-xl-3">
                    <div class="count-card my-4">
                        <i class="far fa-smile fa-2x"></i>
                        <h1>232</h1>
                        <p>Happy Clients</p>
                    </div>
                </div>
                <div class="col-sm-12 col-md-6 col-lg-4 col-xl-3">
                    <div class="count-card my-4">
                        <i class="far fa-clipboard fa-2x"></i>
                        <h1>521</h1>
                        <p>Projects</p>
                    </div>
                </div>
                <div class="col-sm-12 col-md-6 col-lg-4 col-xl-3">
                    <div class="count-card my-4">
                        <i class="fas fa-headphones fa-2x"></i>
                        <h1>1463</h1>
                        <p>Hours of Support</p>
                    </div>
                </div>
                <div class="col-sm-12 col-md-6 col-lg-4 col-xl-3">
                    <div class="count-card my-4">
                        <i class="fas fa-user-friends fa-2x"></i>
                        <h1>15</h1>
                        <p>Hard Workers</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- =============== client brands section =============== -->
    <section class="client-brands mt-5">
        <div class="container scale">
            <div class="row">
                <div class="col-sm-6 col-md-4 col-lg-3 col-xl-2 img">
                    <img src="img/clients/client-1.png" alt="">
                </div>
                <div class="col-sm-6 col-md-4 col-lg-3 col-xl-2 img">
                    <img src="img/clients/client-2.png" alt="">
                </div>
                <div class="col-sm-6 col-md-4 col-lg-3 col-xl-2 img">
                    <img src="img/clients/client-3.png" alt="">
                </div>
                <div class="col-sm-6 col-md-4 col-lg-3 col-xl-2 img">
                    <img src="img/clients/client-4.png" alt="">
                </div>
                <div class="col-sm-6 col-md-4 col-lg-3 col-xl-2 img">
                    <img src="img/clients/client-5.png" alt="">
                </div>
                <div class="col-sm-6 col-md-4 col-lg-3 col-xl-2 img">
                    <img src="img/clients/client-6.png" alt="">
                </div>
            </div>
        </div>
    </section>

    <!-- =============== services section =============== -->
    <section class="services pb-5" id="services">
        <div class="container">
            <div class="content-heading">
                <p class="first-p">SERVICES</p>
                <h2 class="py-3">Check our <span>Services</span></h2>
                <p class="text-secondary second-p">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Temporibus,
                    eveniet reprehenderit laborum quos quibusdam suscipit!</p>
            </div>
            <div class="row mt-5">
                <div class="col-sm-12 col-md-6 col-lg-4">
                    <div class="card my-2">
                        <div class="card-body scale">
                            <h5 class="card-title text-primary"><i class="fab fa-dribbble"></i></h5>
                            <h5 class="card-subtitle py-3 text-center">Card subtitle</h5>
                            <p class="pb-5 text-secondary text-center">Some quick example text to build on the card
                                title and make up the bulk of content.</p>
                        </div>
                    </div>
                </div>
                <div class="col-sm-12 col-md-6 col-lg-4">
                    <div class="card my-2">
                        <div class="card-body scale">
                            <h5 class="card-title text-primary"><i class="fas fa-file-alt"></i></h5>
                            <h5 class="card-subtitle py-3 text-center">Card subtitle</h5>
                            <p class="pb-5 text-secondary text-center">Some quick example text to build on the card
                                title and make up the bulk of content.</p>
                        </div>
                    </div>
                </div>
                <div class="col-sm-12 col-md-6 col-lg-4">
                    <div class="card my-2">
                        <div class="card-body scale">
                            <h5 class="card-title text-primary"><i class="fas fa-tachometer-alt"></i></h5>
                            <h5 class="card-subtitle py-3 text-center">Card subtitle</h5>
                            <p class="pb-5 text-secondary text-center">Some quick example text to build on the card
                                title and make up the bulk of content.</p>
                        </div>
                    </div>
                </div>
                <div class="col-sm-12 col-md-6 col-lg-4">
                    <div class="card my-2">
                        <div class="card-body scale">
                            <h5 class="card-title text-primary"><i class="fas fa-globe-africa"></i></h5>
                            <h5 class="card-subtitle py-3 text-center">Card subtitle</h5>
                            <p class="pb-5 text-secondary text-center">Some quick example text to build on the card
                                title and make up the bulk of content.</p>
                        </div>
                    </div>
                </div>
                <div class="col-sm-12 col-md-6 col-lg-4">
                    <div class="card my-2">
                        <div class="card-body scale">
                            <h5 class="card-title text-primary"><i class="fas fa-tv"></i></h5>
                            <h5 class="card-subtitle py-3 text-center">Card subtitle</h5>
                            <p class="pb-5 text-secondary text-center">Some quick example text to build on the card
                                title and make up the bulk of content.</p>
                        </div>
                    </div>
                </div>
                <div class="col-sm-12 col-md-6 col-lg-4">
                    <div class="card my-2">
                        <div class="card-body scale">
                            <h5 class="card-title text-primary"><i class="fas fa-archway"></i></h5>
                            <h5 class="card-subtitle py-3 text-center">Card subtitle</h5>
                            <p class="pb-5 text-secondary text-center">Some quick example text to build on the card
                                title and make up the bulk of content.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- =============== testimonial section =============== -->
    <section class="testimonial">
        <div class="carousel">
            <div class="container bottom">
                <div class="owl-carousel owl-theme">
                    <div class="row text-center">
                        <div class="col-12 item">
                            <img src="img/testimonials/testimonials-1.jpg" alt="">
                            <h4 class="text-white">Saul Goodman</h4>
                            <p class="text-white">CEO & Founder</p>
                            <p class="quote font-italic w-75 text-white">
                                <i class="fas fa-quote-left"></i>
                                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Distinctio accusamus inventore
                                error odio atque veritatis delectus iusto, dolorem laudantium odit autem numquam ab
                                earum eaque!
                                <i class="fas fa-quote-right"></i>
                            </p>
                        </div>
                    </div>
                    <div class="row text-center">
                        <div class="col-12 item">
                            <img src="img/testimonials/testimonials-2.jpg" alt="">
                            <h4 class="text-white">Sara Wilsson</h4>
                            <p class="text-white">Designer</p>
                            <p class="quote font-italic w-75 text-white">
                                <i class="fas fa-quote-left"></i>
                                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Distinctio accusamus inventore
                                error odio atque veritatis delectus iusto, dolorem laudantium odit autem numquam ab
                                earum eaque!
                                <i class="fas fa-quote-right"></i>
                            </p>
                        </div>
                    </div>
                    <div class="row text-center">
                        <div class="col-12 item">
                            <img src="img/testimonials/testimonials-3.jpg" alt="">
                            <h4 class="text-white">Jena Karlis</h4>
                            <p class="text-white">Store owner</p>
                            <p class="quote font-italic w-75 text-white">
                                <i class="fas fa-quote-left"></i>
                                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Distinctio accusamus inventore
                                error odio atque veritatis delectus iusto, dolorem laudantium odit autem numquam ab
                                earum eaque!
                                <i class="fas fa-quote-right"></i>
                            </p>
                        </div>
                    </div>
                    <div class="row text-center">
                        <div class="col-12 item">
                            <img src="img/testimonials/testimonials-4.jpg" alt="">
                            <h4 class="text-white">Matt Brandon</h4>
                            <p class="text-white">Freelancer</p>
                            <p class="quote font-italic w-75 text-white">
                                <i class="fas fa-quote-left"></i>
                                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Distinctio accusamus inventore
                                error odio atque veritatis delectus iusto, dolorem laudantium odit autem numquam ab
                                earum eaque!
                                <i class="fas fa-quote-right"></i>
                            </p>
                        </div>
                    </div>
                    <div class="row text-center">
                        <div class="col-12 item">
                            <img src="img/testimonials/testimonials-5.jpg" alt="">
                            <h4 class="text-white">John Larson</h4>
                            <p class="text-white">Entrepreneur</p>
                            <p class="quote font-italic w-75 text-white">
                                <i class="fas fa-quote-left"></i>
                                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Distinctio accusamus inventore
                                error odio atque veritatis delectus iusto, dolorem laudantium odit autem numquam ab
                                earum eaque!
                                <i class="fas fa-quote-right"></i>
                            </p>
                        </div>
                    </div>
                </div>
            </div>
            <img class="testimonial-bg" src="img/testimonials-bg.jpg" alt="">
        </div>
    </section>

    <!-- =============== portfolio section =============== -->
    <section id="portfolio">
        <div class="container">
            <div class="content-heading">
                <p class="first-p">PORTFOLIO</p>
                <h2 class="py-3">Check our <span>Portfolio</span></h2>
                <p class="text-secondary second-p">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Temporibus,
                    eveniet reprehenderit laborum quos quibusdam suscipit!</p>
            </div>
            <div class="button-group scale mt-4 text-center">
                <button type="button" class="active" data-filter="*">ALL</button>
                <button type="button" data-filter=".app">APP</button>
                <button type="button" data-filter=".p-card">CARD</button>
                <button type="button" data-filter=".web">WEB</button>
            </div>

            <div class="row grid mt-4">
                <div class="col-sm-12 col-md-6 col-lg-4 element-item p-card">
                    <div class="our-project bottom mb-3">
                        <div class="img">
                            <img class="img-fluid" src="img/portfolio/portfolio-7.jpg" alt="">
                        </div>
                        <div class="title">
                            <h4>Card 2</h4>
                            <p class="text-secondary">Card</p>
                        </div>
                    </div>
                </div>
                <div class="col-sm-12 col-md-6 col-lg-4 element-item p-card">
                    <div class="our-project bottom mb-3">
                        <div class="img">
                            <img class="img-fluid" src="img/portfolio/portfolio-8.jpg" alt="">
                        </div>
                        <div class="title">
                            <h4>Card 3</h4>
                            <p class="text-secondary">Card</p>
                        </div>
                    </div>
                </div>
                <div class="col-sm-12 col-md-6 col-lg-4 element-item web">
                    <div class="our-project bottom mb-3">
                        <div class="img">
                            <img class="img-fluid" src="img/portfolio/portfolio-9.jpg" alt="">
                        </div>
                        <div class="title">
                            <h4>Web 3</h4>
                            <p class="text-secondary">Web</p>
                        </div>
                    </div>
                </div>
                <div class="col-sm-12 col-md-6 col-lg-4 element-item web">
                    <div class="our-project bottom mb-3">
                        <div class="img">
                            <img class="img-fluid" src="img/portfolio/portfolio-2.jpg" alt="">
                        </div>
                        <div class="title">
                            <h4>Web 1</h4>
                            <p class="text-secondary">Web</p>
                        </div>
                    </div>
                </div>
                <div class="col-sm-12 col-md-6 col-lg-4 element-item app">
                    <div class="our-project bottom mb-3">
                        <div class="img">
                            <img class="img-fluid" src="img/portfolio/portfolio-3.jpg" alt="">
                        </div>
                        <div class="title">
                            <h4>App 2</h4>
                            <p class="text-secondary">App</p>
                        </div>
                    </div>
                </div>
                <div class="col-sm-12 col-md-6 col-lg-4 element-item p-card">
                    <div class="our-project bottom mb-3">
                        <div class="img">
                            <img class="img-fluid" src="img/portfolio/portfolio-4.jpg" alt="">
                        </div>
                        <div class="title">
                            <h4>Card 1</h4>
                            <p class="text-secondary">Card</p>
                        </div>
                    </div>
                </div>
                <div class="col-sm-12 col-md-6 col-lg-4 element-item app">
                    <div class="our-project bottom mb-3">
                        <div class="img">
                            <img class="img-fluid" src="img/portfolio/portfolio-1.jpg" alt="">
                        </div>
                        <div class="title">
                            <h4>App 1</h4>
                            <p class="text-secondary">App</p>
                        </div>
                    </div>
                </div>
                <div class="col-sm-12 col-md-6 col-lg-4 element-item web">
                    <div class="our-project bottom mb-3">
                        <div class="img">
                            <img class="img-fluid" src="img/portfolio/portfolio-5.jpg" alt="">
                        </div>
                        <div class="title">
                            <h4>Web 2</h4>
                            <p class="text-secondary">Web</p>
                        </div>
                    </div>
                </div>
                <div class="col-sm-12 col-md-6 col-lg-4 element-item app">
                    <div class="our-project bottom mb-3">
                        <div class="img">
                            <img class="img-fluid" src="img/portfolio/portfolio-6.jpg" alt="">
                        </div>
                        <div class="title">
                            <h4>App 3</h4>
                            <p class="text-secondary">App</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- =============== Team section =============== -->
    <section class="my-5" id="team">
        <div class="container">
            <div class="content-heading">
                <p class="first-p">TEAM</p>
                <h2 class="py-3">Our Hardworking <span>Team</span></h2>
                <p class="text-secondary second-p">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Temporibus,
                    eveniet reprehenderit laborum quos quibusdam suscipit!</p>
            </div>
            <div class="row my-5 pb-5">
                <div class="col-sm-12 col-md-6 col-lg-4 col-xl-3">
                    <div class="card bottom my-3">
                        <div class="team-img-box">
                            <div class="img-team">
                                <img src="img/team/team-1.jpg" class="card-img-top" alt="...">
                            </div>
                            <div class="social-icons">
                                <div class="d-flex">
                                    <a href="#"><i class="fab fa-twitter mx-2"></i></a>
                                    <a href="#"><i class="fab fa-facebook mx-2"></i></a>
                                    <a href="#"><i class="fab fa-instagram mx-2"></i></a>
                                    <a href="#"><i class="fab fa-linkedin mx-2"></i></a>
                                </div>
                            </div>
                        </div>
                        <div class="card-body">
                            <h5 class="card-title">Walter White</h5>
                            <p class="text-secondary">Chief Executive Officer</p>
                        </div>
                    </div>
                </div>
                <div class="col-sm-12 col-md-6 col-lg-4 col-xl-3">
                    <div class="card bottom my-3">
                        <div class="team-img-box">
                            <div class="img-team">
                                <img src="img/team/team-2.jpg" class="card-img-top" alt="...">
                            </div>
                            <div class="social-icons">
                                <div class="d-flex">
                                    <a href="#"><i class="fab fa-twitter mx-2"></i></a>
                                    <a href="#"><i class="fab fa-facebook mx-2"></i></a>
                                    <a href="#"><i class="fab fa-instagram mx-2"></i></a>
                                    <a href="#"><i class="fab fa-linkedin mx-2"></i></a>
                                </div>
                            </div>
                        </div>
                        <div class="card-body">
                            <h5 class="card-title">Sarah Jhonson</h5>
                            <p class="text-secondary">Product Manager</p>
                        </div>
                    </div>
                </div>
                <div class="col-sm-12 col-md-6 col-lg-4 col-xl-3">
                    <div class="card bottom my-3">
                        <div class="team-img-box">
                            <div class="img-team">
                                <img src="img/team/team-3.jpg" class="card-img-top" alt="...">
                            </div>
                            <div class="social-icons">
                                <div class="d-flex">
                                    <a href="#"><i class="fab fa-twitter mx-2"></i></a>
                                    <a href="#"><i class="fab fa-facebook mx-2"></i></a>
                                    <a href="#"><i class="fab fa-instagram mx-2"></i></a>
                                    <a href="#"><i class="fab fa-linkedin mx-2"></i></a>
                                </div>
                            </div>
                        </div>
                        <div class="card-body">
                            <h5 class="card-title">William Anderson</h5>
                            <p class="text-secondary">CTO</p>
                        </div>
                    </div>
                </div>
                <div class="col-sm-12 col-md-6 col-lg-4 col-xl-3">
                    <div class="card bottom my-3">
                        <div class="team-img-box">
                            <div class="img-team">
                                <img src="img/team/team-4.jpg" class="card-img-top" alt="...">
                            </div>
                            <div class="social-icons">
                                <div class="d-flex">
                                    <a href="#"><i class="fab fa-twitter mx-2"></i></a>
                                    <a href="#"><i class="fab fa-facebook mx-2"></i></a>
                                    <a href="#"><i class="fab fa-instagram mx-2"></i></a>
                                    <a href="#"><i class="fab fa-linkedin mx-2"></i></a>
                                </div>
                            </div>
                        </div>
                        <div class="card-body">
                            <h5 class="card-title">Amanda Jepson</h5>
                            <p class="text-secondary">Accountant</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- =============== Pricing section =============== -->
    <section class="pricing my-5">
        <div class="container">
            <div class="content-heading">
                <p class="first-p">PRICING</p>
                <h2 class="py-3">Check our <span>Pricing</span></h2>
                <p class="text-secondary second-p">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Temporibus,
                    eveniet reprehenderit laborum quos quibusdam suscipit!</p>
            </div>
            <div class="row my-5">
                <div class="col-sm-12 col-md-6 col-lg-3">
                    <div class="card scale text-center my-3">
                        <div class="card-header font-weight-bold py-3">Free</div>
                        <div class="card-body">
                            <div class="price d-flex justify-content-center">
                                <div class="currency">$</div>
                                <div class="amount">0</div>
                                <div class="text-muted"> / month</div>
                            </div>
                            <p class="card-text">Aida dere</p>
                            <p class="card-text">Nec feugiat nisl</p>
                            <p class="card-text">Nulla at volutpat dola</p>
                            <p class="card-text text-muted"><s>Pharetra massa</s></p>
                            <p class="card-text text-muted"><s>Massa ultricies mi</s></p>
                        </div>
                        <div class="card-footer">
                            <button class="btn btn-primary px-4">Buy Now</button>
                        </div>
                    </div>
                </div>
                <div class="col-sm-12 col-md-6 col-lg-3">
                    <div class="card scale text-center my-3">
                        <div class="card-header font-weight-bold py-3 bg-primary text-white">Business</div>
                        <div class="card-body">
                            <div class="price d-flex justify-content-center">
                                <div class="currency">$</div>
                                <div class="amount">19</div>
                                <div class="text-muted"> / month</div>
                            </div>
                            <p class="card-text">Aida dere</p>
                            <p class="card-text">Nec feugiat nisl</p>
                            <p class="card-text">Nulla at volutpat dola</p>
                            <p class="card-text">Pharetra massa</p>
                            <p class="card-text text-muted"><s>Massa ultricies mi</s></p>
                        </div>
                        <div class="card-footer">
                            <button class="btn btn-primary px-4">Buy Now</button>
                        </div>
                    </div>
                </div>
                <div class="col-sm-12 col-md-6 col-lg-3">
                    <div class="card scale text-center my-3">
                        <div class="card-header font-weight-bold py-3">Developer</div>
                        <div class="card-body">
                            <div class="price d-flex justify-content-center">
                                <div class="currency">$</div>
                                <div class="amount">29</div>
                                <div class="text-muted"> / month</div>
                            </div>
                            <p class="card-text">Aida dere</p>
                            <p class="card-text">Nec feugiat nisl</p>
                            <p class="card-text">Nulla at volutpat dola</p>
                            <p class="card-text">Pharetra massa</p>
                            <p class="card-text">Massa ultricies mi</p>
                        </div>
                        <div class="card-footer">
                            <button class="btn btn-primary px-4">Buy Now</button>
                        </div>
                    </div>
                </div>
                <div class="col-sm-12 col-md-6 col-lg-3">
                    <div class="card scale text-center my-3">
                        <div class="ultimate">
                            <div class="advanced bg-primary text-white">Advanced</div>
                            <div class="card-content">
                                <div class="card-header font-weight-bold py-3">Ultimate</div>
                                <div class="card-body">
                                    <div class="price d-flex justify-content-center">
                                        <div class="currency">$</div>
                                        <div class="amount">49</div>
                                        <div class="text-muted"> / month</div>
                                    </div>
                                    <p class="card-text">Aida dere</p>
                                    <p class="card-text">Nec feugiat nisl</p>
                                    <p class="card-text">Nulla at volutpat dola</p>
                                    <p class="card-text">Pharetra massa</p>
                                    <p class="card-text">Massa ultricies mi</p>
                                </div>
                                <div class="card-footer">
                                    <button class="btn btn-primary px-4">Buy Now</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- =============== faq section =============== -->
    <section class="faq py-5">
        <div class="container">
            <div class="content-heading">
                <p class="first-p">F.A.Q.</p>
                <h2 class="py-3">Frequently asked <span>Questions</span></h2>
                <p class="text-secondary second-p">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Temporibus,
                    eveniet reprehenderit laborum quos quibusdam suscipit!</p>
            </div>
            <div class="accordion-box bottom py-4">
                <button class="accordion">Lorem ipsum dolor, sit amet consectetur adipisicing elit.</button>
                <div class="panel">
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut
                        labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
                        laboris nisi ut aliquip ex ea commodo consequat.</p>
                </div>

                <button class="accordion">Lorem ipsum dolor, sit amet consectetur adipisicing elit.</button>
                <div class="panel">
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut
                        labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
                        laboris nisi ut aliquip ex ea commodo consequat.</p>
                </div>

                <button class="accordion">Lorem ipsum dolor, sit amet consectetur adipisicing elit.</button>
                <div class="panel">
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut
                        labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
                        laboris nisi ut aliquip ex ea commodo consequat.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- =============== contact section =============== -->
    <section id="contact">
        <div class="container">
            <div class="content-heading">
                <p class="first-p">CONTACT</p>
                <h2 class="py-3"><span>Contact Us</span></h2>
                <p class="text-secondary second-p">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Temporibus,
                    eveniet reprehenderit laborum quos quibusdam suscipit!</p>
            </div>
            <div class="row my-4">
                <div class="col-sm-12 col-md-12 col-lg-6">
                    <div class="contact-box scale text-center py-4">
                        <i class="fas fa-map-marker-alt fa-2x text-primary"></i>
                        <h4 class="text-muted pt-3">Our Address</h4>
                        <p class="text-muted">109 Channel Drive, Point Pleasant, NJ 08742</p>
                    </div>
                </div>
                <div class="col-sm-12 col-md-6 col-lg-3">
                    <div class="contact-box scale text-center py-4">
                        <i class="far fa-envelope fa-2x text-primary"></i>
                        <h4 class="text-muted pt-3">Email Us</h4>
                        <p class="text-muted">msadirov1997@gmail.com</p>
                    </div>
                </div>
                <div class="col-sm-12 col-md-6 col-lg-3">
                    <div class="contact-box scale text-center py-4">
                        <i class="fas fa-phone-volume fa-2x text-primary"></i>
                        <h4 class="text-muted pt-3">Call Us</h4>
                        <p class="text-muted">+998 97 994 25 28</p>
                    </div>
                </div>
            </div>
            <div class="row my-5">
                <div class="col-sm-12 col-lg-6">
                    <div class="my-2 bottom" id="map"></div>
                </div>
                <div class="col-sm-12 col-lg-6 ">
                    <form class="p-4 my-2 bottom">
                        <div class="form-row">
                            <div class="form-group col-md-6">
                                <input type="text" class="form-control" placeholder="Name">
                            </div>
                            <div class="form-group col-md-6">
                                <input type="email" class="form-control" placeholder="Email">
                            </div>
                        </div>
                        <div class="form-group py-2">
                            <input type="text" class="form-control" placeholder="Subject">
                        </div>
                        <div class="form-group">
                            <textarea class="form-control" cols="30" rows="5" placeholder="Message"></textarea>
                        </div>
                        <div class="text-center">
                            <button type="submit" class="btn btn-primary px-4 py-2 my-3">Send Message</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </section>

    <!-- =============== newsletter section =============== -->
    <section class="newsletter py-5">
        <div class="container text-center scale">
            <h3>Join Our Newsletter</h3>
            <p class="py-3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus, impedit.</p>
            <div class="input-group mx-auto">
                <input type="text" class="form-control">
                <div class="input-group-append">
                    <button class="btn btn-primary" type="button">Subscribe</button>
                </div>
            </div>
        </div>
    </section>

    <!-- =============== footer section =============== -->
    <footer class="footer bottom py-5">
        <div class="container">
            <div class="row">
                <div class="col-sm-12 col-md-6 col-lg-3 my-3">
                    <h3>EastSchool</h3>
                    <p class="text-muted">109 Channel Drive <br> Point Pleasant, NJ <br> USA 08742</p>
                    <p class="text-muted mb-0"><span class="font-weight-bold">Phone:</span> +998 97 994 25 28</p>
                    <p class="text-muted"><span class="font-weight-bold">Email:</span> msadirov1997@gmail.com</p>
                </div>
                <div class="col-sm-12 col-md-6 col-lg-3 my-3">
                    <h6>Useful Links</h6>
                    <div class="my-2"><a href="#home"><i class="fas fa-chevron-right text-primary"></i><span
                                class="text-muted"> Home</span></a></div>
                    <div class="my-2"><a href="#about"><i class="fas fa-chevron-right text-primary"></i><span
                                class="text-muted"> About Us</span></a></div>
                    <div class="my-2"><a href="#services"><i class="fas fa-chevron-right text-primary"></i><span
                                class="text-muted"> Services</span></a></div>
                    <div class="my-2"><a href="#"><i class="fas fa-chevron-right text-primary"></i><span
                                class="text-muted"> Terms of service</span></a></div>
                    <div class="my-2"><a href="#"><i class="fas fa-chevron-right text-primary"></i><span
                                class="text-muted"> Privacy policy</span></a></div>
                </div>
                <div class="col-sm-12 col-md-6 col-lg-3 my-3">
                    <h6>Useful Links</h6>
                    <div class="my-2"><a href="#"><i class="fas fa-chevron-right text-primary"></i><span
                                class="text-muted"> Web Design</span></a></div>
                    <div class="my-2"><a href="#"><i class="fas fa-chevron-right text-primary"></i><span
                                class="text-muted"> Web Development</span></a></div>
                    <div class="my-2"><a href="#"><i class="fas fa-chevron-right text-primary"></i><span
                                class="text-muted"> Product Management</span></a></div>
                    <div class="my-2"><a href="#"><i class="fas fa-chevron-right text-primary"></i><span
                                class="text-muted"> Marketing</span></a></div>
                    <div class="my-2"><a href="#"><i class="fas fa-chevron-right text-primary"></i><span
                                class="text-muted"> Graphic Design</span></a></div>
                </div>
                <div class="col-sm-12 col-md-6 col-lg-3 my-3">
                    <h6>Our Social Networks</h6>
                    <p class="py-2">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Laboriosam, eligendi.</p>
                    <div class="footer-social d-flex">
                        <a href="#"><i class="fab fa-twitter p-2"></i></a>
                        <a href="#"><i class="fab fa-facebook p-2"></i></a>
                        <a href="#"><i class="fab fa-instagram p-2"></i></a>
                        <a href="#"><i class="fab fa-linkedin p-2"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <!-- =============== bottom section =============== -->
    <section class="bottom-section py-3">
        <div class="container">
            <div class="d-flex flex-wrap justify-content-between">
                <p class="text-muted">
                    &copy; Copyright
                    <span class="font-weight-bold">EasetShool</span>
                    . All rights Reserved
                </p>
                <p>Not personal design. Developed by <a href="https://mirkomilboy.github.io/"
                        target="_blank">Mirkomilboy
                        Sadirov</a></p>
            </div>
        </div>
    </section>

    <!-- =============== back to top link =============== -->
    <button onclick="topFunction()" id="myBtn" title="Go to top"><i class="fas fa-arrow-up"></i></button>


    <script src="js/jquery.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.min.js"></script>
    <script src="vendor/owl-carousel/owl.carousel.min.js"></script>
    <script src="vendor/isotope/isotope.min.js"></script>
    <script
        src="https://maps.googleapis.com/maps/api/js?key=AIzaSyASsMnGnmM37znztkOSDL-jdy_zcAyuXW4&callback=initMap&libraries=&v=weekly"
        async></script>
    <script src="js/main.js"></script>
</body>

</html>